// Individual components
@import "{}/imports/charts/yearSelection.less";

@text1-color: #47a3da;


html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lustria, serif;
}

body {
  padding: 10px;
  font-family: sans-serif;
}


.content {
  padding: 10px;
  color: @text1-color;
  max-width: 960px;
  margin: auto;
  background: #fff;
}
