
  /* overlay styles, all needed */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
}

/* just some content with arbitrary styles for explanation purposes */
.modal {
  width: 40%;
  height: 40%;
  position: fixed;
  top: 30%; 
  left: 30%;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  z-index: 11; /* 1px higher than the overlay layer */
}

@media only screen and (max-width: 600px) {
  .modal {
    width: 80%;
    left: 10%;
  }
}

.mySlides {display:none}
